{
    "manifest_version": 3,
    "name": "直播插件",
    "description": "直播弹幕汇总 抖音 快手 微信视频号",
    "version": "1.0",
    "action": {
      "default_icon": "logo/logo-128.png",
      "default_popup":"popup.html"
    },
    "content_scripts":[
        {
            "matches":["https://fxg.jinritemai.com/login/*","https://fxg.jinritemai.com/ffa/live_control/live/*"],
            "css":["css/douyin.css"],
            "all_frames":true
        },
        {
            "matches":["https://channels.weixin.qq.com/login*","https://channels.weixin.qq.com/platform/live/*"],
            "css":["css/weixin.css"],
            "all_frames":true
        }, 
        {
            "matches":["https://login.kwaixiaodian.com/*","https://zs.kwaixiaodian.com/page/helper*"],
            "css":["css/kuaishou.css"],
            "all_frames":true
        }
    ],
    "icons":{
        "128":"logo/logo-128.png",
        "32":"logo/logo-32.png"
    }
  }